{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}"
    },
    "configurations": [
        {
            "name": "(lldb) Render Test",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/xrEngine",
            "cwd": "${workspaceFolder}",
            "args": [],
            "env": {
                "LD_LIBRARY_PATH": "${workspaceFolder}/build/bin/Debug"
            }
        },
        {
            "type": "lua",
            "request": "launch",
            "name": "LuaPanda",
            "description": "IX-Ray Lua Debug",
            "cwd": "${workspaceFolder}/gamedata/scripts",
            "luaFileExtension": "script",
            "connectionPort": 8818,
            "stopOnEntry": true,
            "useCHook": true,
            "autoPathMode": true,
            "updateTips": true
        }
    ]
}
